<h1>MY ALL TIME FAVOURITE MOVIES</h1>
<h2># Bollywood Movies</h2>
<hr />
<img src ="	https://cdn.pixabay.com/photo/2017/12/29/12/13/nature-3047449_1280.jpg" width ="200"/>
<h3>Bajrangi Bhaijaan</h3>
    <p>by Salman Khan.</p>
    <p>"Very nice story" </p>
<h3>Rahasya</h3>
<p>by KK Menon</p>
<p> "Thriller movie based on crime scene."</p>
<h3>12th Fail</h3>
<p>by Vikrant Messy</p>
<p>"Motivational story based on true Event."</p>
<h3>Other favourite movies</h3>
<ol>
    <li>Bhaag Milkha Bhaag</li>
    <li>Jawan</li>
    <li>K.G.F.</li>
</ol>